Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D54_S145_L001_R1_001	D54_S145_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2291649.0	0.0	101.0	38.0	83.99774134695907	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
D55_S146_L001_R1_001	D55_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3091542.0	0.0	101.0	36.0	88.53095674191628	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
D56_S136_L001_R1_001	D56_S136_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3106123.0	0.0	101.0	37.0	84.70933837400368	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
D57_S143_L001_R1_001	D57_S143_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2771722.0	0.0	101.0	38.0	81.52183887546796	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
D59_S142_L001_R1_001	D59_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2779358.0	0.0	101.0	38.0	85.18103126740684	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
M45_S140_L001_R1_001	M45_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2858599.0	0.0	101.0	37.0	84.52211198632885	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
M46_S141_L001_R1_001	M46_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2780879.0	0.0	101.0	38.0	83.22559906223836	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
M48_S137_L001_R1_001	M48_S137_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2546006.0	0.0	101.0	37.0	84.01161980450692	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
M49_S139_L001_R1_001	M49_S139_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3419960.0	0.0	101.0	38.0	82.68523865276731	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
M89_S138_L001_R1_001	M89_S138_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3456947.0	0.0	101.0	36.0	87.91116730915917	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
M90_S147_L001_R1_001	M90_S147_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2380635.0	0.0	101.0	38.0	83.84521337422402	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N48_S194_L001_R1_001	N48_S194_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2212373.0	0.0	101.0	37.0	86.55756770563855	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N49_S185_L001_R1_001	N49_S185_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2464125.0	0.0	101.0	37.0	86.72578530718246	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N50_S187_L001_R1_001	N50_S187_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3058705.0	0.0	101.0	38.0	82.03172734691911	101.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	pass
N51_S186_L001_R1_001	N51_S186_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2625585.0	0.0	101.0	39.0	82.65872374891524	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N52_S184_L001_R1_001	N52_S184_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3738366.0	0.0	101.0	36.0	87.91493515990264	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N53_S188_L001_R1_001	N53_S188_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2886941.0	0.0	101.0	38.0	82.0732992480447	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N54_S193_L001_R1_001	N54_S193_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3262859.0	0.0	101.0	38.0	78.947563022163	101.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	pass
N55_S190_L001_R1_001	N55_S190_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2095872.0	0.0	101.0	37.0	84.32950820659477	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N56_S192_L001_R1_001	N56_S192_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451236.0	0.0	101.0	37.0	63.8058798245387	101.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
N57_S191_L001_R1_001	N57_S191_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2984542.0	0.0	101.0	35.0	90.02097269691927	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N58_S195_L001_R1_001	N58_S195_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2804987.0	0.0	101.0	39.0	80.95243344068128	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
N59_S189_L001_R1_001	N59_S189_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2922817.0	0.0	101.0	36.0	80.70880703838432	101.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
