PASS	Basic Statistics	M89_S138_L001_R1_001.fastq.gz
PASS	Per base sequence quality	M89_S138_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	M89_S138_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	M89_S138_L001_R1_001.fastq.gz
FAIL	Per base sequence content	M89_S138_L001_R1_001.fastq.gz
WARN	Per sequence GC content	M89_S138_L001_R1_001.fastq.gz
PASS	Per base N content	M89_S138_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	M89_S138_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	M89_S138_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	M89_S138_L001_R1_001.fastq.gz
PASS	Adapter Content	M89_S138_L001_R1_001.fastq.gz
