PASS	Basic Statistics	N49_S185_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N49_S185_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N49_S185_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N49_S185_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N49_S185_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N49_S185_L001_R1_001.fastq.gz
PASS	Per base N content	N49_S185_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N49_S185_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N49_S185_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N49_S185_L001_R1_001.fastq.gz
PASS	Adapter Content	N49_S185_L001_R1_001.fastq.gz
