PASS	Basic Statistics	M46_S141_L001_R1_001.fastq.gz
PASS	Per base sequence quality	M46_S141_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	M46_S141_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	M46_S141_L001_R1_001.fastq.gz
FAIL	Per base sequence content	M46_S141_L001_R1_001.fastq.gz
WARN	Per sequence GC content	M46_S141_L001_R1_001.fastq.gz
PASS	Per base N content	M46_S141_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	M46_S141_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	M46_S141_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	M46_S141_L001_R1_001.fastq.gz
PASS	Adapter Content	M46_S141_L001_R1_001.fastq.gz
