PASS	Basic Statistics	N53_S188_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N53_S188_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N53_S188_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N53_S188_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N53_S188_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N53_S188_L001_R1_001.fastq.gz
PASS	Per base N content	N53_S188_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N53_S188_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N53_S188_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N53_S188_L001_R1_001.fastq.gz
PASS	Adapter Content	N53_S188_L001_R1_001.fastq.gz
