PASS	Basic Statistics	N50_S187_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N50_S187_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N50_S187_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N50_S187_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N50_S187_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	N50_S187_L001_R1_001.fastq.gz
PASS	Per base N content	N50_S187_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N50_S187_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N50_S187_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N50_S187_L001_R1_001.fastq.gz
PASS	Adapter Content	N50_S187_L001_R1_001.fastq.gz
