PASS	Basic Statistics	N51_S186_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N51_S186_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N51_S186_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N51_S186_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N51_S186_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N51_S186_L001_R1_001.fastq.gz
PASS	Per base N content	N51_S186_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N51_S186_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N51_S186_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N51_S186_L001_R1_001.fastq.gz
PASS	Adapter Content	N51_S186_L001_R1_001.fastq.gz
