PASS	Basic Statistics	N57_S191_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N57_S191_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N57_S191_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N57_S191_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N57_S191_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N57_S191_L001_R1_001.fastq.gz
PASS	Per base N content	N57_S191_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N57_S191_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N57_S191_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N57_S191_L001_R1_001.fastq.gz
PASS	Adapter Content	N57_S191_L001_R1_001.fastq.gz
