PASS	Basic Statistics	D56_S136_L001_R1_001.fastq.gz
PASS	Per base sequence quality	D56_S136_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	D56_S136_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	D56_S136_L001_R1_001.fastq.gz
FAIL	Per base sequence content	D56_S136_L001_R1_001.fastq.gz
WARN	Per sequence GC content	D56_S136_L001_R1_001.fastq.gz
PASS	Per base N content	D56_S136_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	D56_S136_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	D56_S136_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	D56_S136_L001_R1_001.fastq.gz
PASS	Adapter Content	D56_S136_L001_R1_001.fastq.gz
