PASS	Basic Statistics	N52_S184_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N52_S184_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N52_S184_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N52_S184_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N52_S184_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N52_S184_L001_R1_001.fastq.gz
PASS	Per base N content	N52_S184_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N52_S184_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N52_S184_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N52_S184_L001_R1_001.fastq.gz
PASS	Adapter Content	N52_S184_L001_R1_001.fastq.gz
