PASS	Basic Statistics	N56_S192_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N56_S192_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N56_S192_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N56_S192_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N56_S192_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N56_S192_L001_R1_001.fastq.gz
PASS	Per base N content	N56_S192_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N56_S192_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	N56_S192_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N56_S192_L001_R1_001.fastq.gz
PASS	Adapter Content	N56_S192_L001_R1_001.fastq.gz
