PASS	Basic Statistics	D57_S143_L001_R1_001.fastq.gz
PASS	Per base sequence quality	D57_S143_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	D57_S143_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	D57_S143_L001_R1_001.fastq.gz
FAIL	Per base sequence content	D57_S143_L001_R1_001.fastq.gz
WARN	Per sequence GC content	D57_S143_L001_R1_001.fastq.gz
PASS	Per base N content	D57_S143_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	D57_S143_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	D57_S143_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	D57_S143_L001_R1_001.fastq.gz
PASS	Adapter Content	D57_S143_L001_R1_001.fastq.gz
