##gff-version 3
##sequence-region NW_022994886.1_cds_XP_034317114.1_61413 1 3096
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	18	19	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.1;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	20	21	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.2;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	24	25	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.3;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	77	78	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.4;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	106	107	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.5;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	159	160	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.6;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	164	165	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.7;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	177	178	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.8;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	197	198	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.9;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	203	204	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.10;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	245	246	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.11;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	261	262	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.12;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	270	271	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.13;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	315	316	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.14;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	318	319	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.15;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	379	380	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.16;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	506	507	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.17;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	605	606	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.18;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	631	632	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.19;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	670	671	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.20;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	710	711	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.21;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	914	915	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.22;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	974	975	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.23;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	995	996	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.24;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1013	1014	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.25;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1129	1130	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.26;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1325	1326	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.27;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1481	1482	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.28;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1566	1567	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.29;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1683	1684	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.30;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1706	1707	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.31;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	1839	1840	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.32;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	2392	2393	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.33;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	2450	2451	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.34;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	2467	2468	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.35;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	2505	2506	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.36;note=*pat pattern:CG
NW_022994886.1_cds_XP_034317114.1_61413	fuzznuc	nucleotide_motif	2563	2564	2	+	.	ID=NW_022994886.1_cds_XP_034317114.1_61413.37;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047568.1_cds_XP_011435601.2_54425 1 2730
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	63	64	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.1;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	68	69	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.2;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	70	71	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.3;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	78	79	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.4;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	127	128	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.5;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	140	141	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.6;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	182	183	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.7;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	200	201	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.8;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	208	209	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.9;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	218	219	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.10;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	221	222	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.11;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	230	231	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.12;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	233	234	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.13;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.14;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	254	255	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.15;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	293	294	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.16;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	315	316	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.17;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	377	378	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.18;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	391	392	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.19;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	427	428	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.20;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	452	453	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.21;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	565	566	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.22;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	611	612	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.23;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	650	651	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.24;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	655	656	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.25;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	666	667	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.26;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	913	914	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.27;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	976	977	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.28;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1004	1005	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.29;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1008	1009	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.30;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1020	1021	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.31;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1056	1057	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.32;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1064	1065	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.33;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1086	1087	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.34;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1126	1127	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.35;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1135	1136	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.36;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1144	1145	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.37;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1162	1163	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.38;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1182	1183	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.39;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1216	1217	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.40;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1243	1244	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.41;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1297	1298	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.42;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1303	1304	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.43;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1319	1320	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.44;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1341	1342	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.45;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1350	1351	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.46;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1366	1367	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.47;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1433	1434	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.48;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1437	1438	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.49;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1440	1441	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.50;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1449	1450	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.51;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1461	1462	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.52;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1489	1490	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.53;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1506	1507	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.54;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1525	1526	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.55;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1537	1538	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.56;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1544	1545	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.57;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1547	1548	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.58;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1554	1555	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.59;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1568	1569	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.60;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1572	1573	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.61;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1576	1577	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.62;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1582	1583	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.63;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1639	1640	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.64;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1643	1644	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.65;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1655	1656	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.66;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1658	1659	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.67;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1689	1690	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.68;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1691	1692	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.69;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1700	1701	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.70;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1705	1706	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.71;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1739	1740	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.72;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1751	1752	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.73;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1753	1754	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.74;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1764	1765	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.75;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1796	1797	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.76;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1813	1814	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.77;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1829	1830	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.78;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1922	1923	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.79;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	1994	1995	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.80;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2020	2021	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.81;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2026	2027	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.82;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2034	2035	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.83;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2060	2061	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.84;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2101	2102	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.85;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2119	2120	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.86;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2121	2122	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.87;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2138	2139	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.88;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2183	2184	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.89;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2223	2224	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.90;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2248	2249	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.91;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2260	2261	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.92;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2298	2299	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.93;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2334	2335	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.94;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2357	2358	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.95;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2403	2404	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.96;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2480	2481	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.97;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2484	2485	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.98;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2490	2491	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.99;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2514	2515	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.100;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2525	2526	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.101;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2530	2531	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.102;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2587	2588	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.103;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2620	2621	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.104;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2628	2629	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.105;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2640	2641	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.106;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2670	2671	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.107;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2673	2674	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.108;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2706	2707	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.109;note=*pat pattern:CG
NC_047568.1_cds_XP_011435601.2_54425	fuzznuc	nucleotide_motif	2715	2716	2	+	.	ID=NC_047568.1_cds_XP_011435601.2_54425.110;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047564.1_cds_XP_011452535.2_34020 1 1206
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	18	19	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.1;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	47	48	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.2;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	59	60	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.3;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	74	75	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.4;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	90	91	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.5;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	104	105	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.6;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	125	126	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.7;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	159	160	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.8;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	219	220	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.9;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	366	367	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.10;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	384	385	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.11;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	410	411	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.12;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	444	445	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.13;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	497	498	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.14;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	513	514	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.15;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	519	520	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.16;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	521	522	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.17;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	569	570	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.18;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	591	592	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.19;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	596	597	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.20;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	607	608	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.21;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	621	622	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.22;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	693	694	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.23;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	695	696	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.24;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	713	714	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.25;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	717	718	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.26;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	837	838	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.27;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	843	844	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.28;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	897	898	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.29;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	914	915	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.30;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	921	922	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.31;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	945	946	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.32;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	959	960	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.33;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	972	973	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.34;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	984	985	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.35;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	990	991	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.36;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	1059	1060	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.37;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	1087	1088	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.38;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	1106	1107	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.39;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	1169	1170	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.40;note=*pat pattern:CG
NC_047564.1_cds_XP_011452535.2_34020	fuzznuc	nucleotide_motif	1182	1183	2	+	.	ID=NC_047564.1_cds_XP_011452535.2_34020.41;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047560.1_cds_XP_034320253.1_8826 1 528
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	6	7	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.1;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	18	19	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.2;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	39	40	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.3;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	58	59	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.4;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	84	85	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.5;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	95	96	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.6;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	100	101	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.7;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	111	112	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.8;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	121	122	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.9;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	183	184	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.10;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	198	199	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.11;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	209	210	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.12;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	213	214	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.13;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	216	217	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.14;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	229	230	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.15;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	234	235	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.16;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	236	237	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.17;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	244	245	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.18;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	253	254	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.19;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	265	266	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.20;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	277	278	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.21;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	287	288	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.22;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	295	296	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.23;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	299	300	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.24;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	326	327	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.25;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	379	380	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.26;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	420	421	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.27;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	460	461	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.28;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	486	487	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.29;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	491	492	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.30;note=*pat pattern:CG
NC_047560.1_cds_XP_034320253.1_8826	fuzznuc	nucleotide_motif	519	520	2	+	.	ID=NC_047560.1_cds_XP_034320253.1_8826.31;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047566.1_cds_XP_011447839.2_46208 1 678
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	24	25	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.1;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	30	31	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.2;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	71	72	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.3;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	105	106	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.4;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	110	111	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.5;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	114	115	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.6;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	120	121	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.7;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	137	138	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.8;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	164	165	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.9;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	170	171	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.10;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	174	175	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.11;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	191	192	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.12;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	195	196	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.13;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	237	238	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.14;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	291	292	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.15;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	309	310	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.16;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	327	328	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.17;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	333	334	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.18;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	350	351	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.19;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	369	370	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.20;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	405	406	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.21;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	441	442	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.22;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	449	450	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.23;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	456	457	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.24;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	475	476	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.25;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	483	484	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.26;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	494	495	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.27;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	497	498	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.28;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	522	523	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.29;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	528	529	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.30;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	553	554	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.31;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	573	574	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.32;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	591	592	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.33;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	604	605	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.34;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	623	624	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.35;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	626	627	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.36;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	629	630	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.37;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	632	633	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.38;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	642	643	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.39;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	645	646	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.40;note=*pat pattern:CG
NC_047566.1_cds_XP_011447839.2_46208	fuzznuc	nucleotide_motif	668	669	2	+	.	ID=NC_047566.1_cds_XP_011447839.2_46208.41;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047566.1_cds_XP_034306431.1_47128 1 987
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	83	84	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.1;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	105	106	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.2;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	122	123	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.3;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	135	136	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.4;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	170	171	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.5;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	223	224	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.6;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	252	253	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.7;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	261	262	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.8;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	274	275	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.9;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	282	283	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.10;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	317	318	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.11;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	354	355	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.12;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	358	359	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.13;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	372	373	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.14;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	409	410	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.15;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	487	488	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.16;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	503	504	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.17;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	526	527	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.18;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	545	546	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.19;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	574	575	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.20;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	671	672	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.21;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	745	746	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.22;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	759	760	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.23;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	777	778	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.24;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	794	795	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.25;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	809	810	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.26;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	817	818	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.27;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	824	825	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.28;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	845	846	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.29;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	882	883	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.30;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	889	890	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.31;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	921	922	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.32;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	946	947	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.33;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	958	959	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.34;note=*pat pattern:CG
NC_047566.1_cds_XP_034306431.1_47128	fuzznuc	nucleotide_motif	961	962	2	+	.	ID=NC_047566.1_cds_XP_034306431.1_47128.35;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047561.1_cds_XP_011436382.2_16740 1 2286
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	59	60	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.1;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	135	136	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.2;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	138	139	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.3;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	160	161	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.4;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	214	215	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.5;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	303	304	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.6;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	363	364	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.7;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	366	367	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.8;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	388	389	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.9;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	442	443	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.10;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	531	532	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.11;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	591	592	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.12;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	594	595	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.13;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	616	617	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.14;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	670	671	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.15;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	743	744	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.16;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	819	820	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.17;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	822	823	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.18;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	844	845	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.19;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	898	899	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.20;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	932	933	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.21;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1047	1048	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.22;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1050	1051	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.23;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1072	1073	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.24;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1083	1084	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.25;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1126	1127	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.26;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1215	1216	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.27;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1275	1276	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.28;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1278	1279	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.29;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1300	1301	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.30;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1311	1312	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.31;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1354	1355	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.32;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1443	1444	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.33;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1503	1504	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.34;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1506	1507	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.35;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1528	1529	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.36;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1539	1540	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.37;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1582	1583	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.38;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1671	1672	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.39;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1731	1732	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.40;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1734	1735	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.41;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1756	1757	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.42;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1767	1768	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.43;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1810	1811	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.44;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1899	1900	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.45;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1959	1960	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.46;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1962	1963	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.47;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1984	1985	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.48;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	1995	1996	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.49;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	2038	2039	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.50;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	2127	2128	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.51;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	2187	2188	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.52;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	2190	2191	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.53;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	2212	2213	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.54;note=*pat pattern:CG
NC_047561.1_cds_XP_011436382.2_16740	fuzznuc	nucleotide_motif	2266	2267	2	+	.	ID=NC_047561.1_cds_XP_011436382.2_16740.55;note=*pat pattern:CG
##gff-version 3
##sequence-region NW_022994902.1_cds_XP_034317266.1_61605 1 1275
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	18	19	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.1;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	91	92	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.2;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	159	160	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.3;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	244	245	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.4;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	271	272	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.5;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	279	280	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.6;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	380	381	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.7;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	409	410	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.8;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	440	441	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.9;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	495	496	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.10;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	520	521	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.11;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	535	536	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.12;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	549	550	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.13;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	554	555	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.14;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	621	622	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.15;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	660	661	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.16;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	666	667	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.17;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	675	676	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.18;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	700	701	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.19;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	711	712	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.20;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	725	726	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.21;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	742	743	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.22;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	783	784	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.23;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	798	799	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.24;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	828	829	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.25;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	834	835	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.26;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	858	859	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.27;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	861	862	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.28;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	878	879	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.29;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	893	894	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.30;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	902	903	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.31;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	911	912	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.32;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	927	928	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.33;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	933	934	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.34;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	995	996	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.35;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	998	999	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.36;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1004	1005	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.37;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1014	1015	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.38;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1028	1029	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.39;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1037	1038	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.40;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1054	1055	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.41;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1061	1062	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.42;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1066	1067	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.43;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1071	1072	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.44;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1075	1076	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.45;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1085	1086	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.46;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1094	1095	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.47;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1117	1118	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.48;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1122	1123	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.49;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1134	1135	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.50;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1139	1140	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.51;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1167	1168	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.52;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1203	1204	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.53;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1254	1255	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.54;note=*pat pattern:CG
NW_022994902.1_cds_XP_034317266.1_61605	fuzznuc	nucleotide_motif	1269	1270	2	+	.	ID=NW_022994902.1_cds_XP_034317266.1_61605.55;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047560.1_cds_XP_011420331.2_7700 1 981
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	5	6	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.1;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	51	52	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.2;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	57	58	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.3;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	84	85	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.4;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	88	89	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.5;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	114	115	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.6;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	164	165	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.7;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	168	169	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.8;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	172	173	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.9;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	189	190	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.10;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	212	213	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.11;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	244	245	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.12;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	248	249	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.13;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	257	258	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.14;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	260	261	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.15;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	319	320	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.16;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	349	350	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.17;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	373	374	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.18;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	412	413	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.19;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	421	422	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.20;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	436	437	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.21;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	469	470	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.22;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	499	500	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.23;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	502	503	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.24;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	507	508	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.25;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	532	533	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.26;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	547	548	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.27;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	565	566	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.28;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	598	599	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.29;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	600	601	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.30;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	604	605	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.31;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	616	617	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.32;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	655	656	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.33;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	670	671	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.34;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	721	722	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.35;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	724	725	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.36;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	730	731	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.37;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	762	763	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.38;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	771	772	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.39;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	778	779	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.40;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	799	800	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.41;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	811	812	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.42;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	834	835	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.43;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	847	848	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.44;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	895	896	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.45;note=*pat pattern:CG
NC_047560.1_cds_XP_011420331.2_7700	fuzznuc	nucleotide_motif	940	941	2	+	.	ID=NC_047560.1_cds_XP_011420331.2_7700.46;note=*pat pattern:CG
##gff-version 3
##sequence-region NC_047565.1_cds_XP_034303335.1_36722 1 1257
#!Date 2023-05-06
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	40	41	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.1;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	144	145	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.2;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	247	248	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.3;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	260	261	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.4;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	363	364	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.5;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	450	451	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.6;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	462	463	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.7;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	487	488	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.8;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	582	583	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.9;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	602	603	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.10;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	816	817	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.11;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	945	946	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.12;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	1031	1032	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.13;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	1050	1051	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.14;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	1092	1093	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.15;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	1125	1126	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.16;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	1194	1195	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.17;note=*pat pattern:CG
NC_047565.1_cds_XP_034303335.1_36722	fuzznuc	nucleotide_motif	1238	1239	2	+	.	ID=NC_047565.1_cds_XP_034303335.1_36722.18;note=*pat pattern:CG
