PASS	Basic Statistics	M45_S140_L001_R1_001.fastq.gz
PASS	Per base sequence quality	M45_S140_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	M45_S140_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	M45_S140_L001_R1_001.fastq.gz
FAIL	Per base sequence content	M45_S140_L001_R1_001.fastq.gz
WARN	Per sequence GC content	M45_S140_L001_R1_001.fastq.gz
PASS	Per base N content	M45_S140_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	M45_S140_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	M45_S140_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	M45_S140_L001_R1_001.fastq.gz
PASS	Adapter Content	M45_S140_L001_R1_001.fastq.gz
