PASS	Basic Statistics	M48_S137_L001_R1_001.fastq.gz
PASS	Per base sequence quality	M48_S137_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	M48_S137_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	M48_S137_L001_R1_001.fastq.gz
FAIL	Per base sequence content	M48_S137_L001_R1_001.fastq.gz
WARN	Per sequence GC content	M48_S137_L001_R1_001.fastq.gz
PASS	Per base N content	M48_S137_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	M48_S137_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	M48_S137_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	M48_S137_L001_R1_001.fastq.gz
PASS	Adapter Content	M48_S137_L001_R1_001.fastq.gz
