PASS	Basic Statistics	D59_S142_L001_R1_001.fastq.gz
PASS	Per base sequence quality	D59_S142_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	D59_S142_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	D59_S142_L001_R1_001.fastq.gz
FAIL	Per base sequence content	D59_S142_L001_R1_001.fastq.gz
WARN	Per sequence GC content	D59_S142_L001_R1_001.fastq.gz
PASS	Per base N content	D59_S142_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	D59_S142_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	D59_S142_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	D59_S142_L001_R1_001.fastq.gz
PASS	Adapter Content	D59_S142_L001_R1_001.fastq.gz
