PASS	Basic Statistics	M49_S139_L001_R1_001.fastq.gz
PASS	Per base sequence quality	M49_S139_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	M49_S139_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	M49_S139_L001_R1_001.fastq.gz
FAIL	Per base sequence content	M49_S139_L001_R1_001.fastq.gz
WARN	Per sequence GC content	M49_S139_L001_R1_001.fastq.gz
PASS	Per base N content	M49_S139_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	M49_S139_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	M49_S139_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	M49_S139_L001_R1_001.fastq.gz
PASS	Adapter Content	M49_S139_L001_R1_001.fastq.gz
