PASS	Basic Statistics	D54_S145_L001_R1_001.fastq.gz
PASS	Per base sequence quality	D54_S145_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	D54_S145_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	D54_S145_L001_R1_001.fastq.gz
FAIL	Per base sequence content	D54_S145_L001_R1_001.fastq.gz
WARN	Per sequence GC content	D54_S145_L001_R1_001.fastq.gz
PASS	Per base N content	D54_S145_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	D54_S145_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	D54_S145_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	D54_S145_L001_R1_001.fastq.gz
PASS	Adapter Content	D54_S145_L001_R1_001.fastq.gz
