PASS	Basic Statistics	N58_S195_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N58_S195_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N58_S195_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N58_S195_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N58_S195_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N58_S195_L001_R1_001.fastq.gz
PASS	Per base N content	N58_S195_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N58_S195_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N58_S195_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N58_S195_L001_R1_001.fastq.gz
PASS	Adapter Content	N58_S195_L001_R1_001.fastq.gz
