PASS	Basic Statistics	N55_S190_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N55_S190_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N55_S190_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N55_S190_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N55_S190_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N55_S190_L001_R1_001.fastq.gz
PASS	Per base N content	N55_S190_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N55_S190_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N55_S190_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N55_S190_L001_R1_001.fastq.gz
PASS	Adapter Content	N55_S190_L001_R1_001.fastq.gz
