PASS	Basic Statistics	N54_S193_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N54_S193_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N54_S193_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N54_S193_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N54_S193_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	N54_S193_L001_R1_001.fastq.gz
PASS	Per base N content	N54_S193_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N54_S193_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N54_S193_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N54_S193_L001_R1_001.fastq.gz
PASS	Adapter Content	N54_S193_L001_R1_001.fastq.gz
