PASS	Basic Statistics	N59_S189_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N59_S189_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N59_S189_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N59_S189_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N59_S189_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N59_S189_L001_R1_001.fastq.gz
PASS	Per base N content	N59_S189_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N59_S189_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N59_S189_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N59_S189_L001_R1_001.fastq.gz
PASS	Adapter Content	N59_S189_L001_R1_001.fastq.gz
