PASS	Basic Statistics	N48_S194_L001_R1_001.fastq.gz
PASS	Per base sequence quality	N48_S194_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	N48_S194_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	N48_S194_L001_R1_001.fastq.gz
FAIL	Per base sequence content	N48_S194_L001_R1_001.fastq.gz
WARN	Per sequence GC content	N48_S194_L001_R1_001.fastq.gz
PASS	Per base N content	N48_S194_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	N48_S194_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	N48_S194_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	N48_S194_L001_R1_001.fastq.gz
PASS	Adapter Content	N48_S194_L001_R1_001.fastq.gz
