PASS	Basic Statistics	D55_S146_L001_R1_001.fastq.gz
PASS	Per base sequence quality	D55_S146_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	D55_S146_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	D55_S146_L001_R1_001.fastq.gz
FAIL	Per base sequence content	D55_S146_L001_R1_001.fastq.gz
WARN	Per sequence GC content	D55_S146_L001_R1_001.fastq.gz
PASS	Per base N content	D55_S146_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	D55_S146_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	D55_S146_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	D55_S146_L001_R1_001.fastq.gz
PASS	Adapter Content	D55_S146_L001_R1_001.fastq.gz
