PASS	Basic Statistics	M90_S147_L001_R1_001.fastq.gz
PASS	Per base sequence quality	M90_S147_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	M90_S147_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	M90_S147_L001_R1_001.fastq.gz
FAIL	Per base sequence content	M90_S147_L001_R1_001.fastq.gz
WARN	Per sequence GC content	M90_S147_L001_R1_001.fastq.gz
PASS	Per base N content	M90_S147_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	M90_S147_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	M90_S147_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	M90_S147_L001_R1_001.fastq.gz
PASS	Adapter Content	M90_S147_L001_R1_001.fastq.gz
